name=ev3-arduino
version=0.1
author=Gkagkas Anastasios <tasosggps@gmail.com>
maintainer=Gkagkas Anastasios <tasosggps@gmail.com>
sentence=Enables the communication with an ev3 brick
paragraph=Only mailbox is implemented in this version.  More functionalities will be implemented in the future.
category=Communication
url=https://github.com/tasos12/arduino-EV3
architectures=*
